# configs

./: README.md  vimrc
ant_tasks/: build.properties  build.xml  sonar.properties
docs/: jenkins.md  phpundercontrol.md  sonar.md  vagrant.md  vim.md
dotfiles/: tmuxinator-base-project.yml  vimrc
vagrant/datasalud/puphpet/: config.yaml
vagrant/datasalud/puphpet/puppet/: Puppetfile  manifest.pp
vagrant/gyron/: Vagrantfile
vagrant/gyron/.vagrant/machines/default/virtualbox/: action_set_name  id
vagrant/gyron/puphpet/: config.yaml
vagrant/gyron/puphpet/files/dot/ssh/: id_rsa  id_rsa.pub
vagrant/gyron/puphpet/puppet/: Puppetfile  manifest.pp
vagrant/gyron/puphpet/shell/: custom-provision.sh
vagrant/gyron/puppet/hieradata/: common.yaml
vagrant/php-with-zts/: Vagrantfile
vagrant/php-with-zts/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id
vagrant/php-with-zts/provision/shell/: packages.sh  php.sh
