# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------

svnant.version=1.3.1

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib

svnant.repository.user=your_svn_user
svnant.repository.passwd=your_svn_passwd


# -----------------------------------------------------------------------------
# Custom settings
# -----------------------------------------------------------------------------
repository.url=https://my.svn.repository.com/my-project/
workingdir=src_latest/trunk/
