# -----------------------------------------------------------------------------
# Sonar task properties
# -----------------------------------------------------------------------------

build.dir=./sonar
classes.dir="${build.dir}/classes"
reports.dir="${build.dir}/reports"
reports.junit.xml.dir="${reports.dir}/junit

sonar.projectName=MyProject
sonar.projectKey=myproject
sonar.projectVersion=1.0
sonar.dynamicAnalysis=false
sonar.language=php
sonar.sources=src_latest/trunk/application
sonar.coverage.exclusions=**/third_party/**

